@import url("https://fonts.googleapis.com/css?family=Montserrat");
body,
html {
  height: 100%;
  /* For WebKit*/
  /* Mozilla*/
  /* Opera*/
  background-size: cover;
  /* Generic*/
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 10%, 100% 0%, 100% 85%, 0% 100%);
  background-color: #2eabb4;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 857px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
  }
}

body header {
  position: relative;
  padding: .5em 0;
  background: #23838a91;
}

body header::after {
  content: "";
  clear: both;
  display: block;
}

body header::after div#container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

body .site-nav a {
  color: #040f10;
  text-decoration: none;
  padding: 1.5em;
  text-transform: uppercase;
  display: block;
}

@media (min-width: 857px) {
  body .site-nav a {
    padding: 0;
    margin-left: 1.5em;
  }
}

body h1#logo {
  float: left;
  font-size: 1.7em;
  margin: 10px;
  color: white;
}

body .site-nav {
  position: absolute;
  top: 100%;
  right: 0%;
  -webkit-clip-path: circle(0px at top right);
          clip-path: circle(0px at top right);
  -webkit-transition: -webkit-clip-path ease-in-out 700ms;
  transition: -webkit-clip-path ease-in-out 700ms;
  transition: clip-path ease-in-out 700ms;
  transition: clip-path ease-in-out 700ms, -webkit-clip-path ease-in-out 700ms;
  background: #4c7679bb;
}

@media (min-width: 857px) {
  body .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    -webkit-clip-path: none;
            clip-path: none;
  }
}

body .site-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 857px) {
  body .site-nav ul {
    margin: 1em;
  }
}

body .site-nav-open {
  -webkit-clip-path: circle(142% at top right);
          clip-path: circle(142% at top right);
}

body .site-nav li {
  border-bottom: 1px solid #4d5c5a;
}

@media (min-width: 857px) {
  body .site-nav li {
    display: inline-block;
    border: none;
  }
}

body .site-nav li:last-child {
  border-bottom: none;
}

body .site-nav a:hover, body .site-nav a:focus {
  background: #01666dc2;
  color: #2eabb4;
}

@media (min-width: 857px) {
  body .site-nav a:hover, body .site-nav a:focus {
    background: transparent;
    color: #fff;
  }
}

body .site-nav-icon {
  display: inline-block;
  font-size: 1.3em;
  margin-right: .5em;
  width: 1.2em;
  text-align: right;
  color: rgba(255, 255, 255, 0.815);
}

@media (min-width: 857px) {
  body .site-nav-icon {
    display: none;
  }
}

body .menu-toggle {
  padding: 1em;
  position: absolute;
  right: 1.2em;
  top: 1.2em;
  cursor: pointer;
}

@media (min-width: 857px) {
  body .menu-toggle {
    display: none;
  }
}

body .hamburger, body .hamburger::before, body .hamburger::after {
  content: '';
  display: block;
  background: white;
  height: 3px;
  width: 1.5em;
  border-radius: 3px;
  -webkit-transition: all ease-in-out 500ms;
  transition: all ease-in-out 500ms;
}

body .hamburger::before {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

body .hamburger::after {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

body .menu-toggle-open .hamburger {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body .menu-toggle-open .hamburger::before {
  opacity: 0;
}

body .menu-toggle-open .hamburger::after {
  -webkit-transform: translateY(-3px) rotate(-90deg);
          transform: translateY(-3px) rotate(-90deg);
}

@media (min-width: 857px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 857px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #beebee;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 857px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 857px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

@media (min-width: 320px) {
  main section#primary h1 {
    font-size: 1.5em;
    margin-top: 0px;
  }
}

main section#primary p {
  font-size: 1.4em;
}

@media (min-width: 320px) {
  main section#primary p {
    font-size: 1.0em;
  }
}

main section#primary a {
  color: #040f10;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 857px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

@media (min-width: 360px) {
  main section#primary a {
    margin: 21px auto 0 auto;
  }
}

@media (min-width: 320px) {
  main section#primary a {
    margin: 0px auto 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */